<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<resource xid="resource2">
   <require xid="require1" url="css!$UI/salesRoadOpenSys/common/common.css"></require></resource>
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1" height="108"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" style="background-color:#011829;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="返回" xid="button1" icon="glyphicon glyphicon-menu-left" onClick='{"operation":"window.close"}'>
     <i xid="i1" class="glyphicon glyphicon-menu-left"></i>
     <span xid="span1">返回</span></a> </div> 
   <div class="x-titlebar-title" xid="title1"><![CDATA[汇报历史]]></div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="border-bottom-style:solid;border-bottom-width:thin;border-bottom-color:#A1A3A5;">
   <div class="x-col" xid="col1"></div>
   <div class="x-col x-col-75" xid="col2" style="text-align:center;">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-label btn_radius" xid="button7" label="南京家乐福超市" style="width:70%;height:90%;color:#9D9D9D;">
     <i xid="i7"></i>
     <span xid="span5">南京家乐福超市</span></a> </div> 
   <div class="x-col" xid="col3"></div></div></div>
   <div class="content_bg x-panel-content" xid="content1"><div xid="div1">
   <div xid="div2" class="list-group-item div_border_color">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2" style="height:100%;">
     <div class="x-col" xid="col7" style="height:30px;">
      <label xid="label1" style="height:30px;"><![CDATA[产品名称：西部人纯葵花籽油1L]]></label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:30px;">
     <div class="x-col" xid="col10">
      <span xid="span2"><![CDATA[汇报周期：9月]]></span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
     <div class="x-col" xid="col13">
      <span xid="span3"><![CDATA[产品编号：201509290001]]></span></div> </div> 
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="height:30px;">
   <div class="x-col" xid="col5"><span xid="span4"><![CDATA[销量：4（箱）]]></span></div>
   <div class="x-col" xid="col6"><span xid="span6"><![CDATA[单价：750元]]></span></div></div></div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5" style="height:5px;">
    <div class="x-col" xid="col14"></div>
    <div class="x-col" xid="col15"></div>
    <div class="x-col" xid="col16"></div></div> </div>
  <div xid="div4">
   <div xid="div3" class="list-group-item div_border_color">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9" style="height:100%;">
     <div class="x-col" xid="col19" style="height:30px;">
      <label xid="label2" style="height:30px;"><![CDATA[产品名称：缤纷心语冰皮月饼]]></label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8" style="height:30px;">
     <div class="x-col" xid="col17">
      <span xid="span7">汇报周期：9月</span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
     <div class="x-col" xid="col12">
      <span xid="span8"><![CDATA[产品编号：2015092900016]]></span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7" style="height:30px;">
     <div class="x-col" xid="col20">
      <span xid="span9">销量：1（箱）</span></div> 
     <div class="x-col" xid="col18">
      <span xid="span10">单价：150元</span></div> </div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10" style="height:5px;">
    <div class="x-col" xid="col11"></div>
    <div class="x-col" xid="col9"></div>
    <div class="x-col" xid="col8"></div></div> </div>
  <div xid="div5">
   <div xid="div6" class="list-group-item div_border_color">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15" style="height:100%;">
     <div class="x-col" xid="col25" style="height:30px;">
      <label xid="label3" style="height:30px;"><![CDATA[产品名称：80g滨司小资酱心蛋卷芝士味]]></label></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row16" style="height:30px;">
     <div class="x-col" xid="col22">
      <span xid="span11">汇报周期：9月</span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12">
     <div class="x-col" xid="col23">
      <span xid="span12">产品编号：201509290001</span></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14" style="height:30px;">
     <div class="x-col" xid="col28">
      <span xid="span13">销量：1（箱）</span></div> 
     <div class="x-col" xid="col21">
      <span xid="span14">单价：150元</span></div> </div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13" style="height:5px;">
    <div class="x-col" xid="col24"></div>
    <div class="x-col" xid="col27"></div>
    <div class="x-col" xid="col26"></div></div> </div></div>
   </div></div>